{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {
     "Settings": "Server=(localdb)\\MSSQLLocalDB;Database=HouseDB;Trusted_Connection=True;MultipleActiveResultSets=true" 
  },
  "AllowedHosts": "*"
}
